# junoServer

./: README.md  build.gradle
Java/: build.gradle  settings.gradle
Java/gradle/wrapper/: gradle-wrapper.properties
Java/src/main/java/com/juno/vision/: QuickstartSample.java
src/main/appengine/: app.yaml
src/main/java/com/juno/: Application.java
src/main/java/com/juno/Controllers/: HomeController.java  ReceiptAnalyserController.java
src/main/java/com/juno/entities/: Company.java  MockReceiptResponseTesting.java  PaymentMethod.java  Receipt.java  ShoppingItem.java
src/main/java/com/juno/nlp/: QuickstartSample.java
src/main/java/com/juno/vision/: Detect.java  GoogleReceiptAnalyser.java  QuickstartSample.java  ReceiptAnalyser.java
src/main/resources/: application.properties
