plugins {
    id 'java'
}

group 'com.juno.vision'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.cloud:google-cloud-vision:1.27.0'
    compile 'com.google.cloud:google-cloud-language:1.28.0'
}
